{
  "name": "impfstoff.bot",
  "version": "1.0.1",
  "description": "A bot for sending corona vaccines appointments to telegram and alexa",
  "main": "built/lib/index.js",
  "scripts": {
    "start": "node built/lib/index.js",
    "start:dev": "ts-node lib/index.ts",
    "build": "npm run clean && tsc",
    "clean": "sudo rm -rf built/",
    "lint": "eslint --ext .ts ."
  },
  "author": "@guicheffer",
  "license": "ISC",
  "engines": {
    "npm": "7",
    "node": "14"
  },
  "dependencies": {
    "dotenv": "^9.0.2",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.53.0",
    "pino": "^6.11.3",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "@types/node-telegram-bot-api": "^0.51.1",
    "@types/pino": "^6.3.8",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "pino-pretty": "^4.8.0",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
